<html>
 <head>
 <style>
 
 .mystyle{
 font:bold;
 background-color:white-space;
 font-family:arial;
 }
 body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/index.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="../../assignment/js/register.js" type="text/javascript"></script>
 <script src="../../assignment/js/validation.js" type="text/javascript"></script>     
</head>
<body onload="fillForm()">
        <div class="container">
		<h1 class="mystyle">Registration form </h1>
                <form name="register" class="mystyle">
				
				 <div  class="col-md-6">
                  <div class="form-group">
                    <label for="usr">Email:</label>
                    <input type="text" class="form-control" id="usr" onblur="validateEmail(this.id)" >
                    <label id="usr_err" class="error"></label>
                  </div>
                  <div class="form-group">
                        <label for="firstname">FirstName:</label>
                        <input type="text" class="form-control" id="firstname" onblur="onlyCharacter(this.id)">
                        <label id="firstname_err" class="error"></label>
                  </div>
				  </div>
				  <div  class="col-md-6">
				  <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" onblur="checklength(this.id)">
                        <label id="password_err" class="error"></label>
                  </div>
                  
                  <div class="form-group">
                        <label for="lastname">LastName:</label>
                        <input type="text" class="form-control" id="lastname" onblur="onlyCharacter(this.id)">
                        <label id="lastname_err" class="error"></label>
                  </div>
				  </div>
				  
				  <div  class="col-md-12">
                  <div class="form-group">
                        <label class="checkbox-inline"><input type="radio"  name="gender"  value="Male">Male</label>
                        <label class="checkbox-inline"><input type="radio" name="gender" value="Female">Female</label>
                        <label id="gender_err" class="error"></label>
                   </div>
                   <div class="form-group">
                        <label for="address">Address:</label>
                        <textarea class="form-control" rows="5" id="address"></textarea>
                        <label id="address_err" class="error"></label>
                   </div>
                   <div class="form-group">
                        <label for="usr">Profile:</label>
                        <input type="file" onchange="previewFile()" id="profile"><br>
                        <label id="profile_err" class="error"></label>  
                         <img src="" height="200" alt="Image preview...">  
                   </div>
                  <div class="form-group">
                  <button type="button" class="btn btn-primary" onclick="registerSubmit()">Submit</button>
                  </div> 
				  </div>
                </form>
              </div>
              
</body>


</html>