<html>
        <head>
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <link rel="stylesheet" href="../css/index.css"> 
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                 <script src="../../assignment/js/register.js" type="text/javascript"></script>  
                 <script src="../../assignment/js/validation.js" type="text/javascript"></script>  
                 <script src="../../assignment/js/todo.js" type="text/javascript"></script> 
                </head>
 <body onload="userAuthinticated();fillToDoForm();">
        <div class="container">
                <form name="todoapp">

                        <div class="form-group">
                                <label for="title">Title:</label>
                                <input type="text" class="form-control" id="title">
                                <label id="title_err" class="error"></label>
                          </div>

                  <div class="form-group">
                    <label for="tododate">Select Date:</label>
                    <input type="date" class="form-control" id="tododate">
                    <label id="tododate_err" class="error"></label>
                  </div>
                  <div class="form-group">
                        <label>Categories</label>
                        <label class="checkbox-inline"><input type="checkbox"  name="categories[]" id="done"  value="Done">Done</label>
                        <label class="checkbox-inline"><input type="checkbox" name="categories[]" id="pending" value="Pending">Pending</label>
                        <label id="categories_err" class="error"></label>
                   </div>

                   <div class="form-group">
                        <label class="checkbox-inline"><input type="checkbox"  name="markasdone" id="markasdone" >Mark As Done</label>
                   </div>

                   <div class="form-group">
                        <label class="checkbox-inline"><input type="checkbox"  name="isremainder" id="isremainder" onclick="isRemainDate()" >isReminder</label>
                   </div>

                   <div class="form-group">
                        <label for="remainderdate">Reminder Date:</label>
                        <input type="date" class="form-control" id="remainderdate" disabled="true">
                    </div>

                   <div class="form-group">
                        <label>Is Public:</label>
                            <label class="checkbox-inline"><input type="radio"  name="ispublic" id="ispublic" >isPublic</label>
                   </div>

                   <div class="form-group">
                        <label for="usr">Profile:</label>
                        <input type="file" onchange="previewFile()"><br>  
                         <img src="" height="200" alt="Image preview...">  
                   </div>
                   
                  <div class="form-group">
                  <button type="button" class="btn btn-primary" onclick="todoSubmit()">Submit</button>
                  </div> 
                </form>
              </div>

 </body>   
</html>