<html>
        <head>
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
                 <script src="../../assignment/js/validation.js" type="text/javascript"></script>  
                 <script src="../../assignment/js/todolist.js" type="text/javascript"></script>  
                </head>
<body onload="userAuthinticated()">
  <div class="form-group" style="text-align: right;">
     <button type="button" class="btn btn-primary" onclick="operation.newTask()">Add New Task</button>
     <button type="button" class="btn btn-primary" onclick="logout()">Logout</button>
  </div> 
  <div class="form-group">
        <label for="fromdodate">From Date:</label>
        <input type="date" class="form-control" id="fromdodate">
        <label for="tododate">To Date:</label>
        <input type="date" class="form-control" id="tododate">
        <div class="form-group">
                <label class="checkbox-inline"><input type="checkbox"  name="markasdone" id="markasdone" >Mark As Done</label>
                <label class="checkbox-inline"><input type="checkbox"  name="pending" id="pending" >Pending</label>
        </div>
        <button type="button" class="btn btn-primary" onclick="todotableCreate(document.getElementById('fromdodate').value,document.getElementById('tododate').value,document.getElementById('pending').checked==true?'Yes':'No',document.getElementById('markasdone').checked==true?'Yes':'No')">Search</button>
 </div>
 <script>
              todotableCreate('','','No','No');            
</script>              
</body>
</html>